<html>
    <head>
        <title>Coding Week Task1</title>
        <style>
        div.main{
            position: relative;
            top: 0px;
            left: 320;
            width: 600px;
            height: 600px;
            background-color: white;
        }
        div.blue{
            position: relative;
            top: 0px;
            left: 0;
            width: 600px;
            height: 240px;
            background-color: rgb(	101,108,236);
            border-radius: 0px 0px 25px 25px;
        }
        p.one{
            color: white;
            font-size: 30;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
         </style>
    </head>
    <body style = "background-color: #1E1E1E;">
        <div class="main">
            <div class="blue">
                <center><p class="one">Leaderboard</p></center>
                <hr>
            </div>
        </div>
    </body>
</html>